# Stargate V2 Endpoints
ENDPOINT_ETHEREUM=0x1a44076050125825900e736c501f859c50fE728c
ENDPOINT_BASE=0x1a44076050125825900e736c501f859c50fE728c
ENDPOINT_BNB=0x1a44076050125825900e736c501f859c50fE728c
ENDPOINT_AVALANCHE=0x1a44076050125825900e736c501f859c50fE728c
ENDPOINT_POLYGON=0x1a44076050125825900e736c501f859c50fE728c
ENDPOINT_ARBITRUM=0x1a44076050125825900e736c501f859c50fE728c
ENDPOINT_OPTIMISM=0x1a44076050125825900e736c501f859c50fE728c

# RPC Endpoints
ETHEREUM_RPC_URL=https://rpc.ankr.com/eth
OPTIMISM_RPC_URL=https://mainnet.optimism.io
BASE_RPC_URL=https://mainnet.base.org
BSC_RPC_URL=https://bsc-dataseed.binance.org
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
POLYGON_RPC_URL=https://polygon.llamarpc.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# Etherscan API Keys
ETHEREUM_SCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
BASE_SCAN_API_KEY=
BSC_SCAN_API_KEY=
# AVALANCHE_SCAN_API_KEY=
POLYGON_SCAN_API_KEY=
ARBITRUM_SCAN_API_KEY=

# Private Key for Deployment
PRIVATE_KEY=

